%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}
\renewcommand{\theequation}{\arabic{equation}}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory IV  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Projectile}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The goal of this laboratory is to study two--dimensional kinematics and projectile motion.
	You will need to solve the kinematic equations for the distance of flight of a projectile,
	and then test your solution with a projectile launcher
\vskip 1.0cm
\begin{center}
\includegraphics[width=6cm]{projectile-launcher.jpg}
\end{center}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                P R E L I M I N A R Y   C A L C U L A T I O N S               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Preliminary calculations}}

\begin{center}
\begin{tikzpicture}
	% angle
	\tikzmath {
		\th = 40.0;
	}


	% launcher
	\begin{scope}
		% stand
		\draw [draw = none, bottom color = taupe, top color = taupe!50, shading angle = -40]
			(-0.3, 0)	rectangle	(0.3, -2);
		\draw [draw = none, fill = darkgray, shift = {(0, -2)}]
			(-0.3, 0)	rectangle	(0.3, 0.1);
		\draw [draw = none, fill = white, rounded corners = 0.045cm]		% vertical holes
			(-0.19, -1)	rectangle	(-0.12, -1.7)
			(0.19, -1)	rectangle	(0.12, -1.7);
		\draw [draw = white, line cap = round, line width = 0.07cm]		% arc hole
			(-0.18, -0.14)	arc	[start angle = -180, end angle = -90, radius = 0.3];

		% gun
		\begin{scope}[shift = {(-0.7, -1.2)}, scale = 1.3, rotate = \th]
			% body
			\draw [draw = none, fill = beaver]
				(0, 0)	rectangle	(1.2, 0.32);
			\draw [draw = silver, very thin]
				(0, 0)	rectangle	(1.2, 0.32);
			\draw [draw = none, fill = silver]
				(0, 0.32)	rectangle	(1.2, 0.36);
			\draw [draw = none, fill = darkgray]
				(0, 0.32)	rectangle	(1.2, 0.33)
				(0, 0.35)	rectangle	(1.2, 0.36);

			% angle arc
			\begin{scope}[shift = {(0.1, 0.27)}]
				\clip	(0, 0)	rectangle (0.2, -0.2);
				\draw [draw = none, fill = white]
					(0.2, 0)	circle	[start angle = -180, end angle = -90, radius = 0.2];
			\end{scope}

			% info area
			\begin{scope}[shift = {(0.75, 0.16)}]
				% a circle
				\draw [draw = white, very thin, rounded corners = 0.03cm]
					(-0.42, 0.12)	rectangle (0.42, -0.12);
				\draw [draw = none, fill = white]
					(0.38, 0.03)	circle [radius = 0.06];

				% a line
				\draw [draw = white, very thin]
					(-0.4, -0.05)	--	(0.4, -0.05);

				% a box
				\draw [draw = none, fill = white]
					(-0.36, -0.02)	rectangle	(0.1, 0.07);
			\end{scope}
		\end{scope}
	\end{scope}

	% ball
	\tikzmath {
		\v = 0.8;
		\vx = \v * cos(\th);
		\vy = \v * sin(\th);
		\a = 0.09;
		\x0 = 0.5;
		\y0 = 0.12;
		\x1 = 9.5;
	}
	\draw	[draw = none, ball color = selectiveyellow]
		(\x0, \y0)	circle	[radius = 0.14];
		
	% trajectory
        \draw [very thick, draw = amber(sae/ece), dash pattern = on 4mm off 1mm]
                plot [samples = 200, domain = (\x0+0.2):\x1]
                function { \y0 + \vy * (x - \x0) / \vx - 0.5 * \a * (x - \x0)**2 / \vx**2 };

	% velocity
	\begin{scope}[shift = {(\x0, \y0)}]
		\tikzmath {
			\vv = 1.6;
			\vvx = \vv * cos(\th);
			\vvy = \vv * sin(\th);
		}
		\draw [rotate = \th, draw = vividcerise, ->, > = {Stealth[length=3.4mm]}, line width = 0.6mm]
			(0, 0)	--	(\vv, 0)
			node [shift = {(0.24cm, 0.24cm)}] {\cc{ \vec{v}{}_0 }};
		\draw [draw = vividcerise, ->, > = {Stealth[length=2.8mm]}, line width = 0.3mm]
			(0, 0)	--	(\vvx, 0)
			node [shift = {(3.6mm, -2mm)}] {\cc{ v_{0x} }};
		\draw [draw = vividcerise, ->, > = {Stealth[length=2.8mm]}, line width = 0.3mm]
			(0, 0)	--	(0, \vvy)
			node [shift = {(-3mm, 2mm)}] {\cc{ v_{0y} }};
		\draw [draw = ProcessBlue, thin]
			(0.6, 0)	arc	[start angle = 0, end angle = \th, radius = 0.6];
		\draw [draw = ProcessBlue, thin, ->, > = {Stealth[length=1.4mm]}]
			(-30: 0.6)	arc	[start angle = -30, end angle = 0, radius = 0.6];
		\draw [draw = ProcessBlue, thin, ->, > = {Stealth[length=1.4mm]}]
			(\th + 30: 0.6)	arc	[start angle = {\th + 30}, end angle = \th, radius = 0.6];
		\draw [draw = ProcessBlue, thin, shorten <= 1.6mm, shorten >= 0.6mm]
			(1.6, -1.2)	--	++(-0.4, 0)
			node [midway, above, xshift = -0.4mm]	{\cc{ \theta }}
					--	(0.64, -0.2);
	\end{scope}

	% axes
	\begin{scope}[shift = {(-1.2, -2.4)}]
		\draw [draw = ProcessBlue, thick, ->, >={Stealth[length=2mm]}]
			(0, 0)	--	(1.4, 0)
			node [right, below, shift = {(1mm, 0)}]	{\cc{ x }};
		\draw [draw = ProcessBlue, thick, ->, >={Stealth[length=2mm]}]
			(0, 0)	--	(0, 1.4)
			node [left, above, shift = {(-2mm, -2mm)}]	{\cc{ y }};
	\end{scope}
\end{tikzpicture}
\end{center}

\noindent
	We will be performing the following steps \emph{purely algebraically} (with no numbers plugged in).
	Also, no measurements are taken in this part.
	You are recommended to use a \emph{blank sheet of paper} for calculations and derivations,
	and only write in the results in the fields below

\bigskip\noindent
	Our goal is to predict the distance the projectile will travel.
	In order to solve for the trajectory of motion,
	we need to consider vertical and horizontal components of motion separately.
	Our starting point are the kinematics equations for the projectile
\ccc
\begin{align}
%
\label{x}
	x	& ~~=~~	x_0  ~~+~~  v_{0x}\,t
	\\[2mm]
%
\label{y}
	y	& ~~=~~ y_0  ~~+~~  v_{0y}\,t  ~~-~~  \frac 1 2\, g\,t^2
	\ccb\,,
\end{align}
\ccb
	where the subscripts identify that \cc{ v_{0x} } is the \emph{starting} velocity
	in the \cc{ x } direction, and \cc{ g ~=~ \SI{9.81}{\metre\per\second\squared} }.

\begin{itemize}
\item
	Write the \cc{ x }-- and \cc{ y }--components of \cc{ \vec{v}{}_0 }
	in terms of \cc{ v_0 } (which is the magnitude of vector \cc{ \vec{v}{}_0 })
	and \cc{ \theta }.
	Denote these components as above --- \cc{ v_{0x} } and \cc{ v_{0y} }
\ccc
\begin{align*}
%
	v_{0x}	~~=~~	\hskip 6cm
	\\[2mm]
%
	v_{0y}	~~=~~	\hskip 6cm
\end{align*}
\ccb
\vspace*{-0.8cm}

\newpage
\item
	Now we solve Equation \eqref{y} for \cc{ t },
	with the landing condition \cc{ y ~=~ 0 },
\ccc
\beq
\label{landing}
	-\,\frac 1 2\,g\,t^2	~~+~~	v_{0y}\,t  ~~+~~  y_0	~~=~~	0
	\ccb\,,\ccc
\eeq
\ccb
	and regarding everything else as constants.

	Recall that for an equation of the form 
\ccc
\beq
\label{quadratic}
	a\, t^2 ~~+~~ b\,t ~~+~~ c ~~=~~ 0
	\ccb\,,
	\ccc
\eeq
\ccb
	the quadratic formula is
\ccc
\beq
	t	~~=~~	\frac{ -\,b ~\pm~ \sqrt{ b^2 \,-\, 4 a c } }{ 2a }
	\ccb\,.
	\ccc
\label{t}
\eeq
\ccb
	Compare the Quadratic Equation \eqref{quadratic} with Equation \eqref{landing}
	and identify \cc{ a }, \cc{ b } and \cc{ c },
\ccc
\[
	a ~~=~~\qquad\qquad \ccb\,,\ccc
	\qquad
	b ~~=~~ \qquad\qquad\qquad
	\text{\ccb and}
	\qquad
	c ~~=~~ \qquad\qquad
	\ccb\,.
\]
\ccb
\noindent
	Now use these answers in Equation \eqref{t} --- and simplify as much as possible,
\ccc
\[
	t	~~=~~	\hskip 6cm
\]
\ccb


\item
	Use your result for \cc{ t } with Equation \eqref{x}
	to find the final position \cc{ x } of the projectile.
	\emph{Which sign of the radical can we disregard?}
\vskip  3.0cm


\item
	At \emph{zero angle}, measuring the distance will enable you to calculate the muzzle velocity.
	Simplify the equation you have obtained above by plugging in
	\cc{ \sin\,\ang{0} ~=~ 0 } and \cc{ \cos\,\ang{0} ~=~ 1 }.
	Then, solve for \cc{ v_0 }
\vskip 2.0cm
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                               P R O C E D U R E                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Procedure}}

	The first experimental step is to determine the muzzle speed \cc{ v_0 }.
\begin{itemize}
\item[\color{alizarin}\ding{234}]
	Shoot the gun at zero angle a few times and determine the distance
	Take a slow--motion video of the landing if this helps
\vskip 2.0cm

\item[\color{alizarin}\ding{234}]
	Calculate the muzzle velocity \cc{ v_0 } based on the distance that you have measured
\vskip 2.0cm
\end{itemize}

\noindent
	Now that you have determined the necessary parameters,
	you can switch to the aiming part.
	The instructor will give you a certain angle \cc{ \theta } to shoot at.
	Your goal is to position the box at a correct location
	such that the projectile launches directly into it

\begin{itemize}
\item[\color{alizarin}\ding{234}]
	take the necessary measurements to determine the constants in Equations \eqref{x} and \eqref{y}
\vskip 3.0cm

\item[\color{alizarin}\ding{234}]
	use your measurements to determine where to position the box
	(does the height of the box matter?)
\vskip 3.0cm

\item[\color{alizarin}\ding{234}]
	shoot the launcher, and show your results and calculations to the instructor
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
