%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                  H E A D E R                                 %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\input{header}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                D O C U M E N T                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{document}
\def\psep{4.0cm}
\def\qsep{3.0cm}




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                                                              %
%                                   T I T L E                                  %
%                                                                              %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{center}
{  \huge \bf \color{red} Laboratory IV  }\\[2mm]
{  \Large \textbf{\textit{\color{red} Projectile}}  }\\[2mm]
{  \large \it \color{azure(colorwheel)} Introductory Physics I --- Physics 141L/171L  }
\end{center}
\hrule
\bigskip
\begin{tabularx}{\textwidth}{lXr}
%
	&
	{\bf Name:}
	&
	{\bf Laboratory Section:}
	\hspace{1.0cm}
	\\[2mm]
%
	&
	{\bf Partners:}\hspace{5.0cm}
\end{tabularx}
\medskip


%\def\SHOWSOLUTIONS{1}
%\newcommand\solution[1]{{\ifdefined\SHOWSOLUTIONS\color{richelectricblue}#1\fi}}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                            I N T R O D U C T I O N                           %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Introduction}}

	The goal of this laboratory is to study projectile motion --- 
	in particular, to test the range equation for accuracy.
	Then, to further evaluate the range equation's prediction that the launch angle that will get
	the projectile to travel furthest is \cc{ \ang{45} }, \emph{or}
	that complementary angle launches will travel the same distance

\bigskip\noindent
	The range equation has the following form:
\ccc\[
	x	~~=~~	\frac{v_0^2\,\sin\,2\theta} g
	\ccb\,,
\]\ccb
	where \cc{ v_0 } is the launch velocity of the projectile, and \cc{ \theta } is its launch angle


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                              P R O J E C T I L E                             %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\subsection*{\textit{Projectile}}

\begin{minipage}[t][5cm][t]{0.60\textwidth}
	The ``rockets'' consist of a launcher body that can be set at several pre-determined angles,
	a ``thrust washer'', a rocket body and a nose cone

\bigskip\noindent
	There are four types of thrust washers: low, medium, high and super.
	Each one will ``store'' the compressed air from the hand pump,
	then release it (launch the rocket) at a different air pressure.
	The launch velocity will be determined by the pressure release point,
	not the angle of the launcher
\end{minipage}
\begin{minipage}[t][5cm][b]{0.40\textwidth}
\begin{center}
\begin{tikzpicture}[x = {(-0.5cm, -0.3cm)}, y = {(0.5cm, -0.3cm)}, z = {(0cm, 1cm)}, scale = 0.4]
	% launcher
	\begin{scope}[shift={(0.3, 0, -4.6)}]
	\begin{scope}[canvas is xy plane at z = 0, rounded corners]
		\draw [draw = none, left color = cardinal!80, right color = cardinal!80, middle color=cardinal!40]
			(5, 1) -- (-1, 5) -- (-1, 5, 0.6) -- (-5, -1, 0.6) -- (0, -5, 0.6)
			-- (0, -5) -- cycle;
        \end{scope}
	\begin{scope}[canvas is xy plane at z = 0.6, shift={(-0.3, 0)}]
		\draw [draw = none, left color = cardinal!84, right color = cardinal!84, middle color=cardinal!44]
			(2.4, -2.4, 0) arc [x radius = 2.4cm, y radius = 1.2cm, start angle = -180, end angle = 0]
			-- (-2.4, 2.4, 0.2)
			arc [x radius = 2.4cm, y radius = 1.2cm, start angle = 0, end angle = 180]
			-- cycle;

		\draw [draw = none, left color = cardinal!84, right color = cardinal!84, middle color=cardinal!44]
			(0.9, -0.9, 0.9) arc [x radius = 0.9cm, y radius = 0.4cm, start angle = -180, end angle = 0]
			-- (-0.9, 0.9, 2.4)
			arc [x radius = 0.9cm, y radius = 0.4cm, start angle = 0, end angle = -180]
			-- cycle;

		\draw [draw = none, fill = cardinal!80]
			(0, 0, 2.4) ellipse [x radius = 0.9cm, y radius = 0.4cm];

		\draw [draw = none, left color = lightgray, right color = lightgray, middle color = lightgray!10]
			(0, 0, 2.4) ellipse [x radius = 0.7cm, y radius = 0.3cm];
		\draw [draw = none, left color = lightgray, right color = lightgray, middle color = lightgray!10]
			(0.7, -0.7, 2.4) -- (-0.7, 0.7, 2.4)
			-- (-0.7, 0.7, 3.8) -- (0.7, -0.7, 3.8) -- cycle;
		\draw [draw = none, left color = lightgray, right color = lightgray, middle color = lightgray!10]
			(0, 0, 3.8) ellipse [x radius = 0.7cm, y radius = 0.3cm];

        \end{scope}
        \end{scope}

	% rear-side stabilizers
	\draw [draw = none, left color = awesome!40, right color = awesome]
		(-1, 0, 0) -- (-3.2, 0, 0) -- (-1, 0, 3.4) -- cycle;
	\draw [draw = none, left color = awesome!40, right color = awesome]
		(0, -1, 0) -- (0, -3.2, 0) -- (0, -1, 3.4) -- cycle;

	% rocket body
	\draw [draw = none, left color = awesome, right color = awesome, middle color = awesome!8]
		(1, -1, 0) arc [x radius = 1cm, y radius = 0.4cm, start angle = -180, end angle = 0]
		-- (-1, 1, 10)
		arc [x radius = 1cm, y radius = 0.4cm, start angle = 0, end angle = -180]
		-- cycle;
	% front-side stabilizers
	\draw [draw = none, left color = awesome, right color = awesome!40]
		(1, 0, 0) -- (3.2, 0, 0) -- (1, 0, 3.4) -- cycle;
	\draw [draw = none, left color = awesome!80, right color = awesome!40]
		(0, 1, 0) -- (0, 3.2, 0) -- (0, 1, 3.4) -- cycle;

	% nose
	\begin{scope}[shift={(0, 0, 10)}, scale=0.9]
		\draw [draw = none, left color = lightgray, right color = lightgray, middle color = lightgray!10]
			(1.2, -1.2, 0) arc [x radius = 1.2cm, y radius = 0.5cm, start angle = -180, end angle = 0]
			-- (-1.2, 1.2, 0.5)
			-- (-1.4, 1.4, 1.1)
			-- (-0.5, 0.5, 4.2)
			arc [x radius = 0.5cm, y radius = 0.4cm, start angle = 20, end angle = 160]
			-- (1.4, -1.4, 1.1)
			-- (1.2, -1.2, 0.5)
			-- cycle;
		\draw [draw = none, left color = cadetgrey!80, right color = cadetgrey!80, middle color = cadetgrey!10]
			(-1.2, 1.2, 0.5)
			-- (-1.4, 1.4, 1.1)
			arc [x radius = 1.4cm, y radius = 0.56cm, start angle = 0, end angle = -180]
			-- (1.2, -1.2, 0.5)
			arc [x radius = 1.2cm, y radius = 0.4cm, start angle = -180, end angle = 0];
        \end{scope}
\end{tikzpicture}
\end{center}
\end{minipage}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                       P R E L I M I N A R Y   S T E P S                      %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Preliminary steps}}

	Do these steps to evaluate the initial speeds of the rocket,
\begin{itemize}
\item
	Select two different thrust washers to work with

\item
	For each thrust washer, launch the rocket vertically several times
	and measure the time from launch until the rocket lands

\item
	This will enable you to calculate launch velocity
	(each rocket/thrust washer combination will be different)

\item
	Note the pressure at which each thrust washer releases the rocket.
	How much variation is there (uncertainty)?
	Does it make a difference how rapidly you operate the hand pump?
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                         D A T A   C O L L E C T I O N                        %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Data collection}}
	Data collection:
\begin{itemize}
\item
	Launch the rocket several times from at least three angles
	with each of two different thrust washers and record the distance for each launch

\item
	Note which washer gives the most consistent ranges at a given launch angle.
	Use that washer for the remainder of your launches

\item
	\emph{Choose} to either validate the range equation's prediction that the \cc{ \ang{45} } angle
	produces the longest range, \emph{or} that complementary angles produce the same range
\end{itemize}


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                                A N A L Y S I S                               %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Analysis}}

	Perform the following suggested experimental analysis,
\begin{itemize}
\item
	Calculate the range the rocket will travel for various combinations of launch angle and thrust washer

\item
	Measure the actual distance achieved for each of these combinations

\item
	Compare the difference between the \emph{calculated} and \emph{measured} ranges (as a percentage)

\item
	What, if any, is the pattern to the relationship between the theoretical and measured ranges?
	How do you explain any differences?

\item
	Consider --- according to the range equation, two angles of elevation that will
	produce the same theoretical distance.
	Does this agree with your observations of the actual flight distances?

\item
	What launch angle produces the greatest range, according to your data?
	Does this agree with the range equation's prediction?

\item
	What pieces of data can be analyzed easier if represented as a graph?
\end{itemize}


\newpage
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%                                                                              %
%                   L A B O R A T O R Y   E V A L U A T I O N                  %
%                                                                              %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\section*{\textit{Laboratory evaluation}}

	Please provide feedback on the following areas, comparing this laboratory to your previous labs.
	Please assign each of the listed categories a value in 1 ~--~ 5, with 5 being the best, 1 the worst.

\bigskip
\begin{itemize}
\item
	how much fun you had completing this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well the lab preparation period explained this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the amount of work required compared to the time allotted?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	your understanding of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	the difficulty of this laboratory?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5

\item
	how well this laboratory tied in with the lecture?
	\hfill 1\qquad 2\qquad 3\qquad 4\qquad 5
\end{itemize}

\bigskip\noindent
	Comments supporting or elaborating on your assessment can also be very helpful in improving the future laboratories


\end{document}
